<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="FinalProject.js.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Thesis Project Submission</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        /* Sticky footer styles
-------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-top: 60px;
            margin-bottom: 60px;
            background-color: #eee;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
        }

        body > .container {
            padding: 60px 15px 0;
        }

        .container .text-muted {
            margin: 20px 0;
        }

        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }

        code {
            font-size: 80%;
        }

        .bs-docs-footer {
            padding-top: 40px;
            padding-bottom: 40px;
            margin-top: 100px;
            color: #767676;
            text-align: center;
            border-top: 1px solid #e5e5e5;
        }

        .bs-docs-footer-links {
            padding-left: 0;
            margin-top: 20px;
        }

            .bs-docs-footer-links li {
                display: inline;
                padding: 0 2px;
            }

                .bs-docs-footer-links li:first-child {
                    padding-left: 0;
                }

        /*
 * Sidebar
 */

        /* Hide for mobile, show later */
        .sidebar {
            display: none;
        }

        @media (min-width: 768px) {
            .sidebar {
                position: fixed;
                top: 51px;
                bottom: 0;
                left: 0;
                z-index: 1000;
                display: block;
                padding: 20px;
                overflow-x: hidden;
                overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
                background-color: #f5f5f5;
                border-right: 1px solid #eee;
            }
        }

        /* Sidebar navigation */
        .nav-sidebar {
            margin-right: -21px; /* 20px padding + 1px border */
            margin-bottom: 20px;
            margin-left: -20px;
        }

            .nav-sidebar > li > a {
                padding-right: 20px;
                padding-left: 20px;
            }

            .nav-sidebar > .active > a,
            .nav-sidebar > .active > a:hover,
            .nav-sidebar > .active > a:focus {
                color: #fff;
                background-color: #428bca;
            }


        /*
 * Placeholder dashboard ideas
 */

        .placeholders {
            margin-bottom: 30px;
            text-align: center;
        }

            .placeholders h4 {
                margin-bottom: 0;
            }

        .placeholder {
            margin-bottom: 20px;
        }

            .placeholder img {
                display: inline-block;
                border-radius: 50%;
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <button type="button" class="navbar-toggle" data-toggle=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">Thesis Submission</a>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav pull-right">
                        <%
                            Response.Write(getTabs());
                        %>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <div class="container">
                <ul class="bs-docs-footer-links text-muted">
                    <li>IT368485 Final Project - Rodrigo Catão Araujo, Bin Fan, Aarti, Akash.</li>
                    <li>·</li>
                    <li>Currently v1.0</li>
                    <li>·</li>
                    <li><a href="Subscribe.aspx">Subscribe</a></li>
                    <li>·</li>
                    <li><a href="Unsubscribe.aspx">Unsubscribe</a></li>
                </ul>
            </div>
        </div>
    </form>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
