<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="FinalProject.js.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Thesis Project Submission</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <button type="button" class="navbar-toggle" data-toggle=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">Thesis Submission</a>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav pull-right">
                        <%
                            Response.Write(getTabs());
                        %>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
